Should have spent more time on this assignment during the week.  Used Tun.r as
skeleton, but am unable to remove certain attributes within the schema without
breaking all functionality.  Still a very constructive experience tracing stack
errors and putting together the site





== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
